# gestionecole-ensit

./: .gitignore  DOCUMENTATION_AMELIORATIONS.txt  DOCUMENTATION_TECHNIQUE_COMPLETE.txt  Documentation_GestionEcole.txt  GestionEcole.vbproj  IMPLEMENTATION_COMPLETE.txt  LISEZMOI.txt  MCD_GestionEcole.drawio  MCD_GestionEcole.txt  Program.vb  README.md
Business/: Services.vb
DataAccess/: Connexion.vb  DAL.vb
Forms/: DashboardForm.vb  EtudiantForm.Designer.vb  EtudiantForm.vb  FiliereForm.Designer.vb  FiliereForm.vb  JournalForm.Designer.vb  JournalForm.vb  LoginForm.vb  MainForm.Designer.vb  MainForm.vb  PaiementForm.Designer.vb  PaiementForm.vb  RapportForm.Designer.vb  RapportForm.vb  ReinscriptionForm.Designer.vb  ReinscriptionForm.vb  UtilisateurForm.Designer.vb  UtilisateurForm.vb
Helpers/: Helpers.vb  PDFGenerator.vb
Models/: Models.vb  UtilisateurConnecte.vb
Themes/: ENSITTheme.vb
