<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>GestionEcole</RootNamespace>
    <StartupObject>GestionEcole.Program</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    
    <!-- Informations de l'application -->
    <AssemblyTitle>GestionEcole - ENSIT</AssemblyTitle>
    <AssemblyDescription>Application de gestion des inscriptions et paiements - École Nouvelle Supérieure d'Ingénieurs et de Technologie</AssemblyDescription>
    <AssemblyCompany>ENSIT</AssemblyCompany>
    <AssemblyProduct>GestionEcole</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2025 ENSIT. Tous droits réservés.</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    
    <!-- Configuration -->
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.7.5" />
    <PackageReference Include="System.Data.OleDb" Version="10.0.3" />
    <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
    <PackageReference Include="PdfSharpCore" Version="1.3.65" />
  </ItemGroup>

</Project>